# ratg

./: NOTICE.txt  README.md  build.gradle
src/main/groovy/: ClassDtoGenerator.groovy  FileGenerator.groovy  GeneratorHelper.groovy
src/main/kotlin/: ProxyServer.kt
src/main/kotlin/data/: TestData.kt
src/main/kotlin/handler/: ClientHandler.kt  Handler.kt  ServerHandler.kt
src/main/resources/: log4j2.xml
src/templates/: endpoint.ftl  groovyClassDto.ftl  recordTest.ftl
src/test/groovy/helper/: BaseRestGroovyTest.groovy
