plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

tasks.named('compileGroovy') {
    classpath = sourceSets.main.compileClasspath
}
tasks.named('compileKotlin') {
    classpath += files(sourceSets.main.groovy.classesDirectory)
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.9'
    compile group: 'io.netty', name: 'netty-buffer', version: '4.1.50.Final'
    compile group: 'io.netty', name: 'netty-handler', version: '4.1.50.Final'
    compile group: 'io.netty', name: 'netty-codec-http', version: '4.1.50.Final'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    compile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    compile "org.apache.logging.log4j:log4j-api-kotlin:1.0.0"
    compile "org.apache.logging.log4j:log4j-api:2.11.1"
    compile "org.apache.logging.log4j:log4j-core:2.11.1"
}

test {
    useTestNG()
}